<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="nav-logo">
                <img src="images/healtcare-logo.avif" id="i">
                
            </div>
            <h2 class="name">HealthFirst</h2>
            <div class="nav-menu">
                <ul>
                    <li>
                        <select>
                            <option value="si1">Hospitals</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="si1">Treaatments</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="si1">Services</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="si1">Academics</option>
                        </select>
                    </li>

                </ul>
            </div>
            <div class="nav-button">
                <button>Find a Doctor</button>
            </div>
        </div>
    </nav>
    <section>
        <div class="hero-section"></div>
        <div class="top-container">
    <!-- Search -->
    <div class="input-box">
        <span class="icon">🔍</span>
        <input type="text" placeholder="Search for Doctor or Speciality">
    </div>

    <!-- Location Selector -->
    <div class="input-box dropdown">
        <span class="icon">📍</span>
        <button class="dropdown-btn">Select Location</button>

        <!-- Dropdown List -->
        <div class="dropdown-content">
            <h3>Select Hospital</h3>
            <label><input type="checkbox"> Max Hospital - Vaishali</label>
            <label><input type="checkbox"> Max Hospital - Shalimar Bagh</label>
            <label><input type="checkbox"> Max Hospital - Patparganj</label>
            <label><input type="checkbox"> Max Hospital - Saket East</label>
            <label><input type="checkbox"> BLK Max Hospital</label>
            <label><input type="checkbox"> Lajpat Nagar - MICC</label>
        </div>
    </div>

    <!-- Button -->
    <button class="appointment-btn">Book an Appointment</button>
</div>

        </div>
    </section>
</body>
</html>
